[general]
;name of project
name="Lava"
;version
version="0.1.0"
;debug mode
debug=yes
;timezone
timezone="Europe/Bucharest"

[login]
session_lifetime=3600
captcha_enable=no
captcha_after=3
ban_enable=yes
ban_after=10
ban_time=600
look_time=600
remember_enable=no
remember_time=14 ;days
captcha_sitekey=""
captcha_secretkey=""

[language]
available[]="hu_HU"
default="hu_HU"

[database]
type="mysql"
host="localhost"
name="lightframe_db"
user="lightframe_db"
password="lightframe_password"